html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background: radial-gradient(circle at 20% 30%, #e4d2f4 0%, transparent 40%),
              radial-gradient(circle at 80% 20%, #f8d8d8 0%, transparent 50%),
              radial-gradient(circle at 50% 80%, #eaedf8 0%, transparent 40%),
              radial-gradient(circle at 80% 70%, #cee1e4 0%, transparent 40%),
              #fdfbff;
  background-attachment: scroll;      
  background-size: 500% 500%;     
  background-repeat: no-repeat;
  animation: moveBgQuick 8s ease-in-out infinite alternate; 
  will-change: background-position;
  position: relative;
}

@keyframes moveBgQuick {
  0% {
    background-position: 0% 0%, 100% 0%, 50% 100%, 100% 100%, center;
  }
  33% {
    background-position: 30% 10%, 80% 20%, 30% 90%, 80% 70%, center;
  }
  66% {
    background-position: 60% 40%, 60% 40%, 70% 60%, 60% 40%, center;
  }
  100% {
    background-position: 10% 80%, 20% 50%, 50% 20%, 20% 10%, center;
  }
}

@media (prefers-reduced-motion: reduce) {
  body { animation: none !important; }
}
main {
  flex: 1;
}
.site-header {
  width: 100%;
  height: 70px;
  background: rgba(255, 255, 255, 0.281);
  backdrop-filter: blur(10px);     
  display: flex;
  align-items: center;
  position: fixed;  
  top: 0;
  left: 0;
  z-index: 1000; 
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.logo {
  flex: 0 0 auto;
  padding-left: 20px;
  margin-top: 10px;
}
.logo img {
  height: 70px; 
  width: auto;
  border-radius: 8px;
}

.nav-links {
  left: 50%;
  display: flex;
  gap: 25px;
  align-items: center;
  flex: 1; 
  display: flex; 
  justify-content: center;
}

.nav-links a {
  text-decoration: none;
  font-family: "myFont", sans-serif;
  font-size: 18px;
  color: #333;
  transition: color 0.3s;
  line-height: 70px;
}

.nav-links a:hover {
  color: #7a3ea8;
}
.site-footer {
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(10px);  
  color: #fff;
  width: 100%;
  padding:0 0 20px 0;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.footer-content {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.footer-logo img {
  justify-self: start;
  height: 90px;
  padding: 30px;
}

.footer-links {
  display: flex;
  gap: 30px;
  justify-self: center;
}

.footer-links a {
  color: #000000;
  text-decoration: none;
  font-family: "myFont", sans-serif;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #7a3ea8;
}
.footer-socials {
  justify-self: end;
  margin-right: 10%;
}
.footer-socials a {
  font-size: 30px;
  margin-left: 10px;
  color: #7a3ea8;
  transition: color 0.3s;
}

.footer-socials a:hover {
  color: #b96ff2;
}

.footer-bottom {
  text-align: center;
  font-size: 14px;
  color: #888;
  border-top: 1px solid #333;
  padding-top: 15px;
}
